<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Browser Information:
        Name: Kayla Noakes
        Date: 11 June 2020
        Assignment: Pretty About Me
        File Name: hobbies.html-->

    <link rel="stylesheet" href="style.css">

    <title> My Hobbies</title>
  </head>

  <body>
    <nav>
      <a href="index.html">Home</a> |
      <a href="hobbies.html"> Hobbies</a> |
      <a href="https://allbleedingstops.wordpress.com/"> Blog </a>
    </nav>
    <header>
        <h1> My Hobbies </h1>
    </header>
        <h3> Video Games </h3>
          <p>I have a gaming PC, Nintendo Switch, and Playstation 4. <br>
          I also have several “retro consoles” like Gamecube, Nintendo 64, and most recently Gameboy SP.</p>
          <img src="LCS.jpg" alt="Spring Finals" width="250">
          <p> Last year with my best friends we went to the League of Legends Spring Finals in St. Louis. </p>
        <h3> Art </h3>
          <p> I am trying to learn digital art using Procreate on my iPad. <br>
          This is my pokemon trainer from Pokemon Sword.</p>
          <img src="DigitalArt.jpg" alt="Pokemon Trainer" width="250">

      <footer>
              <p>Kayla Noakes &#169; 2020</p>
      </footer>
  </body>
</html>
