<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- Browser Information:
        Name: Kayla Noakes
        Date: 11 June 2020
        Assignment: Pretty About Me
        File Name: index.html-->
    <link rel="stylesheet" href="style.css">

    <title>About Me</title>
  </head>

  <body>
    <nav>
      <a href="index.html">Home</a> |
      <a href="hobbies.html"> Hobbies</a> |
      <a href="https://allbleedingstops.wordpress.com/"> Blog </a>
    </nav>
  <header>
    <h1>About Me</h1>
  </header>
    <img src="Selfie.jpg" alt="Picture of me" width="250">
        <p> My name is Kayla Brianna Noakes and I am 25 years old. </p>

    <h3> Classes I have taken: </h3>
        <p> A LOT! I have an Associate's of Science in Nursing. <br>
        I have been a registered nurse for five years.</p>
    <h3> Classes I am taking in the Fall: </h3>
        <ul>
            <li>Painting I</li>
            <li>Drawing I</li>
            <li>Graphic Design I</li>
            <li>Sociology </li>
            <li>Introduction to Ethics</li>
        </ul>
    <footer>
        <p>Kayla Noakes &#169; 2020</p>
    </footer>
  </body>
</html>
